<html>

<head>
    <title>Softwareprojekt 2020</title>
    <script src="beenden.js"></script>
    <script src="localStorage.js"></script>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 30%;
        background-color: lightslategray;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>
    <!-- Document Body-->
    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text"> Claudette geht mit ihrem Hund Nachts spazieren. Es ist Wochenende und sie hat im Moment nichts besseres zu tun, da sie viel Druck von der Schule hat und sie dadurch derzeit keinen Kopf für andere Sachen hat. Darauf hin schreibt sie William an, er ist ein guter Freund auf den sie sich immer verlassen kann. Dieser ist zwar kein gutes Vorbild da er raucht, aber das hält ihn nicht davon ab ein guter Mensch zu sein. Glücklicherweise schreibt dieser innerhalb von 5 Minuten auch schon zurück. Er wohnt nicht weit von Claudette weg und schlägt vor sie beim Spazieren gehen zu begleiten. Claudette freut sich, endlich mal jemanden zum Reden. Er schlägt allerdings vor mal einen anderen, längeren Weg zu gehen. William möchte ihr was zeigen. Sie wird Augen machen sagt er. Beide gehen und unterhalten sich eine Zeit lang. Claudette fragt William wo wir denn hingehen. Er antwortet, dass er eine Stelle gefunden hat wo ein Obdachloser schläft. Claudette antwortet dem mit entsetzen: “Als ob wir jetzt nur dahin gehen um diesen kompletten maroden, halb verwesten Typen zu sehen.“ Will bekräftigt das Vorhaben aber und sagt:“ Ach, komm schon hab dich nicht so, das wird ein Spaß und außerdem ist das für Kylo doch ne super Strecke. Wir sind sowieso bald da.“ Gemacht getan: An der Hütte des alten Penners angekommen Zuerst sehen sie nur eine verlassene Hütte. Claudette meint schon, dass sie lieber gehen sollen, doch William beharrt da drauf. Er geht darauf ein paar Schritte zum Unterschlupf. Er ist fast beim Zelt angekommen, doch auf einmal fällt er durch ein tiefes Loch und verschwindet in den Boden. Claudette kann ihren Augen nicht glauben und rennt sofort zu der Öffnung im Boden. Sie kann jedoch nicht sehen wohin das führt. Sie ruft vergeblich nach Will. Sie entscheidet sich als alle anderen Möglichkeiten nichts gebracht haben, nun doch runterzuspringen. Unten angekommen hört sie eine Stimme, nach dem sie zu sich gekommen ist. Will reicht ihr eine Hand. Nachdem beide realisiert haben wo sie sich befinden kriegen sie etwas Panik, da sie nur in dunklen dichten Nebel blicken. Nach kurzem Austausch über die aktuelle Lage, entscheiden sie sich zusammen in eine Richtung zu gehen. Nach ein paar Schritten kommen sie zu einer Feuerstelle. Neben dieser steht ein komisches altes Ding. Sie wissen erst einmal nicht was sie mit diesem anfangen sollen: Aber es sieht aus als hätte dieser mal eine Energie erzeugt.
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='WegAA1.html'">Versuchen diesen zu Reparieren </button>
            <button class="btn" onClick="self.location.href='WegBB1.html'">Erst einmal weiter suchen </button>
        </div>
</body>

</html>