<html>

<head>
    <title>Softwareprojekt 2020</title>
    <script src="beenden.js"></script>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->

    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text"> Sie machen sich also auf um die anderen Personen zu Suchen. Dazu gehen sie durch das Kornfeld, durch mehrere alte, verrostete Gebäude und sind schließlich nach einer geraumen Zeit in die Nähe von ihnen angekommen. Sie sehen sie beide beim Reparieren eines Generators und wollen sie zur Rede stellen und u.a. Fragen wer sie sind und wie sie hier reingekommen sind. Doch bevor sie dies machen können erschreckt sich einer von den beiden Fremden und bringt dadurch den Generator zum explodieren, was zu einem lauten Knall führt. Claudette und Will sind überrascht als auch ihre neuen Freunde Meg Thomas und Jake Park. Als sie sich unterhalten und alle sichtlich erleichtert sind, dass sie normale Leute gefunden haben welche ihnen beim Überleben helfen können, ertönt die bedrohliche Musik und alle wussten was ihnen droht. Sie hatten vergessen das sie den Generator zum explodieren gebracht hatten. Der Fallensteller ist hinter Meg Thomas hinterher. Als Claudette, Will und Jake zusammen wegrennen, hören sie die grausamen Schreie und jeder weiß das sie das nicht überleben wird. Jedoch bringt Jake den Vorschlag ein , dass sie sie zusammen retten könnten. Also rannten alle mit voller Kraft und Enthusiasmus zum Haken wo sich Meg befand. Sie versuchten sie mithilfe einer sog. Ablenk-Taktik zu Retten. Jedoch ist der Killer schlau genug gewesen um das zu durchschauen und so holte er sich nacheinander erst Will, dann Claudette und schließlich auch noch Jake. Somit hatte die Taktik nicht funktioniert und alle wurden vom Killer nacheinander auf die Haken zum ausbluten gehangen. Vielleicht ist es besser wenn man sich nicht in so einer Situation sozialisiert sondern nur unter sich bleibt. Somit mehr Glück beim nächsten Mal!

        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='Start.html'">Versuche es nochmal</button>
            <button class="btn" onclick="self.close()">Beenden</button>
        </div>
</body>

</html>