<html>

<head>
    <title>Softwareprojekt 2020</title>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->

    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text">Sie bewegen sich schnellen Schrittes weg von dem nun leuchtenden Gerät. Auf einmal sieht Claudette irgendwelche Schatten welche man durch den dichten Nebel nicht genau erkennen kann. Sie sagt:„ Hey Will, ich hab da was durch den dichten Nebel sehen können. Ich weiß nicht was das war, aber es sah nicht wie der Mörder aus.“ Will war der Gedanke ungeheuer das sich vielleicht noch andere Kreaturen hier befinden könnten. Er so eine Angst vor diesem irren Mörder der hier herumläuft, erzählt er Claudette. Aber Claudette versucht Will zu beruhigen und vermutet das es auch noch andere geben könnte wie sie. Sie schlägt vor nach ihnen zu suchen, da sie so in der Gruppe überlebenstechnisch besser dran wären :„Will, was meinst du?“
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='WegAA3.html'">„Ok wenn du meinst, dann lass uns nach ihnen Suchen.“</button>
            <button class="btn" onClick="self.location.href='WegAB3.html'">„Nein, ich glaub es wäre besser wenn wir das lassen würden, wir wissen nicht ob sie unsere Freunde oder Feinde sind.“</button>
        </div>
</body>

</html>