<html>

<head>
    <title>Softwareprojekt 2020</title>
    <script src="beenden.js"></script>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->

    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text">Claudette hat zuerst nicht wirklich Lust sich die Hände an dem alten dreckigen Generator schmutzig zu machen, jedoch hat sie keine andere Wahl und kann schließlich Will auch nicht hängen lassen. Sie Arbeiten geschlossen zusammen und haben auch schon etwas geschafft, das wissen sie dadurch da der Generator immer lauter wird. Auf einmal hören sie eine komische, bedrohliche Musik, was ihnen suggeriert sich aus dem Staub zu machen. Will versteckt sich in einem Schrank, genauso wie Claudette. Sie können durch einen winzigen Spalt herausschauen. Diese bedrohliche Musik wird immer schrecklicher und lauter. Will kann eine bedrohliche, ca.1.90m große Gestalt aus dem Schrank wahrnehmen. Dieser ist mit einer Machete als auch einer Bärenfalle ausgestattet. Claudette kann beobachten wie dieser eine Falle im dichten Gras platziert. Daraufhin geht dieser wieder und Claudette und Will gehen zeitgleich aus den Schränken heraus. Sie erzählt Will sofort von der Falle im Gras. Sie machen sich daraufhin weiter an den Generator und nach ein paar weiteren Momenten ist dieser schließlich Fertig (wird durch aufleuchtendes Licht suggeriert).
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='WegAA2.html'">Suchen in der Ecke weiter nach Sachen die nützlich seien können</button>
            <button class="btn" onClick="self.location.href='WegAB2.html'">Sie entfernen sich schnell von dem Ort</button>
        </div>
</body>

</html>