<html>

<head>
    <title>Softwareprojekt 2020</title>
    <script src="beenden.js"></script>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->
    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text"> Bevor sie schließlich weiter gehen, findet Claudette komische Skelettköpfe welche aneinandergereiht sind, jedoch ist sie verstört von dem Aussehen dessen und lässt es links liegen. Beide machen sich auf zum nächsten Generator. Jedoch kommt auf einmal die schrecklich, bedrohliche Musik wieder und dies währenddessen sie sich auf einem offenem Kornfeld befinden. Sie Rennen um ihr Leben und versuchen in einen nächstgelegenen Schrank zu kommen. Jedoch ohne Erfolg. Will wird von dem Ungetüm geschlagen, er ist direkt neben Claudette gelaufen weswegen das ganze Blut auf ihre Bluse gespritzt ist. Will rennt in eine andere Richtung als Claudette und beide verlieren sich schließlich aus den Augen. Dieser wird weiterhin gejagt und tritt in eine Bärenfalle welche vorher platziert worden sein muss. Er wird von dem Monster aufgehoben und an einen Haken zum Ausbluten gehangen. Will schreit so grausam und laut, das es Claudette so laut hört als stände er direkt neben ihr, auch wenn diese ca. 30 Meter voneinander entfernt sind. Daraufhin rennt Claudette extrem schnell in die Richtung des Schreies. Jedoch in eine Bärenfalle als sie über ein Hindernis springt. Claudette hört daraufhin die terrorisierende Musik welche immer lauter und lauter wird bis der Killer schließlich vor ihr steht. Ca. 1,90m groß, mit einer kaputten Maske und eine blutverschmierte Machete lächelt sie an bevor sie auf den Haken gehängt wird und beide einen qualvollen Tod sterben. Mehr Glück beim nächsten Mal….
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='Start.html'">Versuche es nochmal</button>
            <button class="btn" localStorage="onclick="windowClose();">Beenden</button>
        </div>
</body>

</html>