<html>

<head>
    <title>Softwareprojekt 2020</title>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->

    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text">Noch immer völlig verstört von dem was gerade passiert ist, laufen sie ersteinmal weiter um zu erkunden wo sie sich überhaupt befinden. Dabei laufen sie neben einem etwas größerem Hügel vorbei, sie entscheiden dort einmal rauf zu gehen um sich einen Überblick über die Lage zu verschaffen. Oben angekommen, sehen sie als erstes ein riesiges Kornfeld. Will erwähnt, das dort überall noch weitere von diesen Schrottteilen rumstehen:"vielleicht sind die ja zu was nütze" meint Will. Claudette sieht noch ein größeren Aussichtspunkt weiter weg von ihnen als auch noch eine, so wie es aussieht, alte Scheune. Beide wollen ihren Willen durchsetzen und diskutieren was sie als nächstes machen werden bzw. wo sie hingehen werden.
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='WegBA2.html'">Will's Idee nachkommen</button>
            <button class="btn" onClick="self.location.href='WegBB2.html'">Claudette's Idee nachkommen</button>
        </div>
</body>

</html>