<html>

<head>
    <title>Softwareprojekt 2020</title>
    <script src="beenden.js"></script>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->

    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text"> Jedoch hilft Will ihr weiter und schafft es kurz bevor der Killer eintrifft doch noch sie zu befreien. Beide Rennen weg und springen über jegliche Hindernisse. Jedoch wird Claudette vom Killer verfolgt und als sie über so ein Hindernis springt, wird sie aus der Luft vom Killer gegriffen und befindet sich darauf hin auf der Schulter des Killers. Dieser transportiert sie in Richtung eines hakens zum Ausbluten. Währenddessen bekommt Will von anderen Überlebenden Hilfe. Sie erzählen ihm das es hier ein Ausgangstor gibt welche durch die Energie von den Generatoren geöffnet werden kann und da sie alle Generatoren repariert haben, können sie das Tor gleich öffnen. Will beharrt jedoch dadrauf erst seine Freundin Claudette zu retten und dann zu fliehen. Die anderen rennen sofort raus ohne ihm weiterhin zu helfen. Will muss seine Freundin also jetzt alleine Retten. Er geht in Richtung des Killers bzw. der noch immer anwesenden schrecklichen Musik. Als Will dort zum Haken geht sieht er Claudette dort hängen und sie schaut ihhn verzweifelt an. Will kann sie vom haken holen und beide laufen in richtung des Ausgangs. Dort wartet jedoch der Killer, aber Will stellt sich vor Claudette und kasiert den Schlag mit der Machete für sie und somit kommen beide zwar verletzt aber lebendig aus dieser Hölle raus. Ende
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='Start.html'">Spiele es nochmal :)</button>
            <button class="btn" onclick="self.close()">Beenden</button>
        </div>
</body>

</html>