<html>

<head>
    <title>Softwareprojekt 2020</title>
    <script src="beenden.js"></script>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->

    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text">Will rennt um sein Leben und lässt Claudette zurück. Das bemerkt jedoch der Killer und geht Will hinterher. Der Killer schlägt ihn einmal und dann springt Will über ein Hindernis und in eine Falle. Der angsteinflößende Typ steht vor ihm und tötet ihn auf brutalste Art und Weise während Will auf dem Boden liegt (Haut mit der Machtete auf ihn drauf bis er sich nicht mehr bewegt). Danach geht dieser zu Claudette die sich jedoch aus der Falle befreien konnte, jedoch durch ihre Schmerzensgeräusche leichter zu hören ist und somit ist es ein leichtes Spiel sie auch noch zu töten. Jedoch wird sie auf einen Haken gehangen um auf eine "humanere" Art zu sterben als Will. Mehr Glück beim nächsten Mal.

        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='Start.html'">Versuche es nochmal</button>
            <button class="btn" onclick="self.close()">Beenden</button>
        </div>
</body>

</html>