<html>

<head>
    <title>Softwareprojekt 2020</title>
</head>
<!-- Document Header -->
<style>
    /* Festlegung der Schriftart */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
    }
    /* Festlegung des Body (Image, Höhe, Ausrichtung des Conatiners) */
    
    body {
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-image: url("DBD.jpg");
        display: flex;
    }
    /* Containergröße und Farbe */
    
    .container {
        width: 800px;
        max-width: 80%;
        background-color: lightslategray;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }
    /* Schaltflächenraster (Größe, Lücke, Spanne) */
    
    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        margin-top: 20px;
    }
    /* Buttonfarbe, Ausrichtung, Innenabstand */
    
    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }
    /* Buttonhover */
    
    .btn:hover {
        border-color: black;
    }
    /* Anpassung an den Bildschirm */
    
    html,
    body {
        background-size: auto 100%;
    }
</style>

<body>
    <!-- Document Body-->

    <div style="position:absolute;top:50pt;left:80pt;">
        <img src="https://fontmeme.com/permalink/200229/afc21943ed884c94adc4a6599e425438.png" alt="dead-by-daylight-schriftart" border="0"></a>
    </div>
    <div class="container">
        <!--Teile des Dokuments definieren -->
        <div id="text">Sie gehen also zu den "Schrotteilen". Sie finden heraus, das sie doch ziemlich nützlich sind, da diese"Schrotteile" anscheinend Generatoren sind. Diese bedeuten Energiezufuhr zu irgendetwas. Also machen die beiden sich auf diesen zu Reparieren, in der Hoffnung damit irgendetwas nützliches zu tun. Das schaffen sie auch innerhalb von ca. 5 Minuten (Wird signalisiert durch aufleuchten). Dann gehen sie schließlich zum nächsten Generator, welchen sie vom Hügel aus gesehen haben. Auf einmal tritt Claudette in eine Falle kurz bevor sie an dem nächsten Generator angekommen sind. Will versucht sie zu befreien, jedoch erstmal ohne Erfolg. Auf einmal hört er eine bedrohliche Musik. Er schaut sich um und kann einen ca. 1,90m großen Typen mit einer Maske und einer Machete der auf ihn zu kommt sehen.
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn" onClick="self.location.href='WegBA3.html'">Weiterhelfen und Risiken in Kauf nehmen</button>
            <button class="btn" onClick="self.location.href='WegBB3.html'">Im Stich lassen und Tod von Freundin in Kauf nehmen</button>
        </div>
</body>

</html>